BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2021  08:55:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4\C51\BIN\BL51.EXE main.obj TO AUTOMATICLIGHT RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  AUTOMATICLIGHT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00CBH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  AUTOMATICLIGHT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:00BFH         SYMBOL        BANG
  C:0093H         SYMBOL        CLEAR
  C:007EH         SYMBOL        CONG
  C:0028H         SYMBOL        DISPLAY
  C:00B4H         SYMBOL        DL1
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  C:0086H         SYMBOL        INIT_LCD
  C:0061H         SYMBOL        ISR_EX0
  C:0077H         SYMBOL        ISR_EX1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0074H         SYMBOL        KT0
  C:0083H         SYMBOL        KT1
  B:00B0H.4       SYMBOL        LCD_E
  B:00B0H.5       SYMBOL        LCD_RS
  C:0015H         SYMBOL        MAIN
  C:0038H         SYMBOL        NHAY
  C:003AH         SYMBOL        NHAY1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0068H         SYMBOL        TRU
  C:00AEH         SYMBOL        WAIT_LCD
  C:0098H         SYMBOL        WRITECOM
  C:00A3H         SYMBOL        WRITETEXT
  C:0031H         SYMBOL        XUAT
  C:0000H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  08:55:23  PAGE 2


  C:0003H         LINE#         7
  C:0013H         LINE#         9
  C:0015H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  C:001CH         LINE#         15
  C:001FH         LINE#         17
  C:0021H         LINE#         18
  C:0023H         LINE#         19
  C:0025H         LINE#         20
  C:0028H         LINE#         21
  C:0029H         LINE#         22
  C:002AH         LINE#         23
  C:002CH         LINE#         24
  C:002EH         LINE#         25
  C:002FH         LINE#         26
  C:0031H         LINE#         27
  C:0034H         LINE#         28
  C:0036H         LINE#         29
  C:0038H         LINE#         30
  C:003AH         LINE#         31
  C:003CH         LINE#         32
  C:003EH         LINE#         33
  C:003FH         LINE#         34
  C:0042H         LINE#         35
  C:0043H         LINE#         37
  C:0045H         LINE#         38
  C:0047H         LINE#         39
  C:0049H         LINE#         40
  C:004BH         LINE#         41
  C:004DH         LINE#         42
  C:0050H         LINE#         43
  C:0051H         LINE#         44
  C:0053H         LINE#         45
  C:0055H         LINE#         46
  C:0057H         LINE#         47
  C:0059H         LINE#         48
  C:005BH         LINE#         49
  C:005DH         LINE#         50
  C:005FH         LINE#         51
  C:0061H         LINE#         54
  C:0064H         LINE#         55
  C:0066H         LINE#         56
  C:0068H         LINE#         57
  C:0069H         LINE#         58
  C:006BH         LINE#         59
  C:006DH         LINE#         60
  C:006FH         LINE#         61
  C:0072H         LINE#         62
  C:0074H         LINE#         63
  C:0076H         LINE#         64
  C:0077H         LINE#         67
  C:007AH         LINE#         68
  C:007CH         LINE#         69
  C:007EH         LINE#         70
  C:007FH         LINE#         71
  C:0081H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  08:55:23  PAGE 3


  C:0083H         LINE#         73
  C:0085H         LINE#         74
  C:0086H         LINE#         78
  C:0088H         LINE#         79
  C:008AH         LINE#         80
  C:008CH         LINE#         81
  C:008EH         LINE#         82
  C:0090H         LINE#         83
  C:0092H         LINE#         84
  C:0093H         LINE#         86
  C:0095H         LINE#         87
  C:0097H         LINE#         88
  C:0098H         LINE#         90
  C:009AH         LINE#         91
  C:009CH         LINE#         92
  C:009EH         LINE#         93
  C:00A0H         LINE#         94
  C:00A2H         LINE#         95
  C:00A3H         LINE#         97
  C:00A5H         LINE#         98
  C:00A7H         LINE#         99
  C:00A9H         LINE#         100
  C:00ABH         LINE#         101
  C:00ADH         LINE#         102
  C:00AEH         LINE#         104
  C:00B0H         LINE#         105
  C:00B2H         LINE#         106
  C:00B4H         LINE#         107
  C:00B6H         LINE#         108
  C:00B8H         LINE#         109
  C:00BAH         LINE#         110
  C:00BCH         LINE#         111
  C:00BEH         LINE#         112
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BCH BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
